<!DOCTYPE html>
<html>
<head>
  <title>Javascript Tetris</title>
  <style>
    body      { font-family: Helvetica, sans-serif; }
    #tetris   { margin: 1em auto; padding: 1em; border: 4px solid black; border-radius: 10px; background-color: #F8F8F8; }
    #stats    { display: inline-block; vertical-align: top; }
    #canvas   { display: inline-block; vertical-align: top; background-color: black; box-shadow: 10px 10px 10px #999; border: 2px solid #333; }
    #menu     { display: table-cell; vertical-align: top; position: relative; }
    #menu p   { margin: 0.5em 0; text-align: center; }
    #menu p a { text-decoration: none; color: black; }
    #upcoming { display: block; margin: 0 auto; background-color: black; box-shadow: 10px 10px 10px #999; border: 2px solid #333; }
    #score    { color: red; font-weight: bold; vertical-align: middle; }
    #rows     { color: blue; font-weight: bold; vertical-align: middle; }
    #stats    { position: absolute; bottom: 0em; right: 1em; }
    @media screen and (min-width:   0px) and (min-height:   0px)
    { #tetris { font-size: 0.75em; width: 400px; }
      #menu { width: 200px; height: 200px; } 
      #upcoming { width:  50px; height:  50px; } 
      #canvas { width: 100px; height: 200px; } 
    } /* 10px chunks */
    @media screen and (min-width: 400px) and (min-height: 400px)
    { #tetris { font-size: 1.00em; width: 500px; }
      #menu { width: 300px; height: 300px; }
      #upcoming { width:  75px; height:  75px; }
      #canvas { width: 150px; height: 300px; }
    } /* 15px chunks */
    @media screen and (min-width: 500px) and (min-height: 500px)
    { #tetris { font-size: 1.25em; width: 600px; }
      #menu { width: 400px; height: 400px; }
      #upcoming { width: 100px; height: 100px; }
      #canvas { width: 200px; height: 400px; }
    } /* 20px chunks */
    @media screen and (min-width: 600px) and (min-height: 600px)
    { #tetris { font-size: 1.50em; width: 700px; }
      #menu { width: 500px; height: 500px; }
      #upcoming { width: 125px; height: 125px; }
      #canvas { width: 250px; height: 500px; }
    } /* 25px chunks */
    @media screen and (min-width: 700px) and (min-height: 700px)
    { #tetris { font-size: 1.75em; width: 800px; }
      #menu { width: 600px; height: 600px; }
      #upcoming { width: 150px; height: 150px; }
      #canvas { width: 300px; height: 600px; }
    } /* 30px chunks */
    @media screen and (min-width: 800px) and (min-height: 800px)
    { #tetris { font-size: 2.00em; width: 900px; }
      #menu { width: 700px; height: 700px; }
      #upcoming { width: 175px; height: 175px; }
      #canvas { width: 350px; height: 700px; }
    } /* 35px chunks */
    @media screen and (min-width: 900px) and (min-height: 900px)
    { #tetris { font-size: 2.25em; width: 1000px; }
      #menu { width: 800px; height: 800px; }
      #upcoming { width: 200px; height: 200px; }
      #canvas { width: 400px; height: 800px; }
    } /* 40px chunks */
  </style>
</head>

<body>

  <div id="tetris">
    <div id="menu">
      <p><canvas id="upcoming"></canvas></p>
    </div>
    <div style="display: table-cell">
      <canvas id="canvas">
        Your browser does not support the &lt;canvas&gt; element
      </canvas>
    </div>
    <div id="menu">
      <p>score <span id="score">00000</span></p>
      <p>rows <span id="rows">0</span></p>
    </div>
  </div> 

  <script src="src/functions.js"></script>
  

</body>
</html>

