# Required metadata
sonar.projectKey=de.example:angularjs-showcase
sonar.projectName=AngularJS :: showcase
sonar.projectVersion=1.0

sonar.host.url=http://192.168.1.33:9091/sonarqube

# Comma-separated paths to directories with sources (required)
sonar.sources=src/showcase/app/

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=report/coverage/report-lcov/lcov.info
