# Required metadata
sonar.projectKey=de.example:angularjs-showcase
sonar.projectName=AngularJS :: showcase
sonar.projectVersion=1.0

sonar.host.url=http://192.168.1.33:9091/sonarqube

# Comma-separated paths to directories with sources (required)
sonar.sources=src/showcase/app/

# Language
# My project has HTML and JavaScript. Comma separated languages do not work.
# However since SonarQube 4.2 we do not need to declare the project's languages.
# SonarQube detects by itself what languages is using the project to be analyzed!!
# See: http://stackoverflow.com/a/13625963
#sonar.language=js  THIS OPTION IS NOT REQUIRED ANYMORE :)

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=report/coverage/report-lcov/lcov.info
